##
# god configuration file for beanstalk script.
#
# run with:  god -c /path/to/god.conf -D

# Staging server
THINGS_ROOT = "/var/www/staging/app/ff4/things"
python = "/usr/bin/python"

beanstalk_start_command = "#{python} #{THINGS_ROOT}/tasks/render_collage.py"

beanstalk_stop_command  = "kill -9 `pidof #{python} #{THINGS_ROOT}/tasks/render_collage.py`"

God.watch do |w|

  w.name = "beanstalk-worker"
  w.interval = 30.seconds # default
  w.start = beanstalk_start_command
  w.stop = beanstalk_stop_command
  w.restart = [beanstalk_stop_command, beanstalk_start_command].join(" && ")
  w.start_grace = 10.seconds
  w.restart_grace = 10.seconds

  w.uid = "deploy"
  w.gid = "deploy"

  w.behavior(:clean_pid_file)

  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 30.seconds
      c.running = false
    end
  end

  w.restart_if do |restart|
    restart.condition(:memory_usage) do |c|
      c.above = 150.megabytes
      c.times = [3, 5] # 3 out of 5 intervals
    end

    restart.condition(:cpu_usage) do |c|
      c.above = 50.percent
      c.times = 5
    end
  end

  # lifecycle
  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
    end
  end
end
