##
# god configuration file for beanstalk script.
#
# run with:  sudo god -c /path/to/god.conf

# Staging server
THINGS_ROOT = "/var/www/staging/app/ff4/things/"
BACKGROUND_TASK = "tasks/render_collage.py"
PYTHON = "/usr/bin/python"

BS_START_CMD = "#{PYTHON} #{THINGS_ROOT}#{BACKGROUND_TASK}"

BS_STOP_CMD  = "kill -9 `pidof #{PYTHON} #{THINGS_ROOT}#{BACKGROUND_TASK}`"

God.watch do |w|

  w.name = "beanstalk-worker"
  w.interval = 30.seconds # default
  w.start = BS_START_CMD
  w.stop = BS_STOP_CMD
  w.restart = [BS_STOP_CMD, BS_START_CMD].join(" && ")
  w.start_grace = 10.seconds
  w.restart_grace = 10.seconds


  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 5.seconds
      c.running = false
    end
  end

  w.restart_if do |restart|
    restart.condition(:memory_usage) do |c|
      c.above = 150.megabytes
      c.times = [3, 5] # 3 out of 5 intervals
    end

    restart.condition(:cpu_usage) do |c|
      c.above = 50.percent
      c.times = 5
    end
  end

  # lifecycle
  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
    end
  end
end
